<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Map</title>
    <script src="vendor/raphael-min.js"></script>    
</head>
<body>
    <div id="mymap"></div>
    <!-- <img src="test_1.svg" /> -->

    <script src="main.js"></script>
</body>
</html>